<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Kashmir</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Explore Kashmir</h1>
    <p>Paradise on Earth</p>
</header>

<section class="hero">
    <img src="kashmir.jpg" alt="Kashmir">
</section>

<section class="about">
    <h2>Why Visit Kashmir?</h2>
    <p>
        Kashmir is famous for its snow-capped mountains,
        beautiful valleys, lakes, gardens, and rich culture.
        It is one of the most popular tourist destinations in India.
    </p>

    <a href="https://www.incredibleindia.gov.in" target="_blank">
        Learn More
    </a>

    <br><br>

    <button onclick="showMessage()">
        Plan My Trip
    </button>
</section>

<footer>
    <p>Created by Nashrah Khan | ApexPlanet Internship Task 1</p>
</footer>

<script src="script.js"></script>

</body>
</html>